object Form1: TForm1
  Left = 265
  Top = 254
  Width = 537
  Height = 340
  ActiveControl = btnEncrypt
  Caption = 'RDLCmp - Encrypt strings with Rijndael component'
  Font.Color = clWindowText
  Font.Height = 13
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Label4: TLabel
    Left = 377
    Top = 24
    Width = 60
    Height = 13
    Caption = 'Cipher Mode'
    Layout = tlCenter
  end
  object Label5: TLabel
    Left = 14
    Top = 62
    Width = 44
    Height = 13
    Caption = 'PlainText'
    Layout = tlCenter
  end
  object Label7: TLabel
    Left = 361
    Top = 62
    Width = 44
    Height = 13
    Caption = 'PlainText'
    Layout = tlCenter
  end
  object Label6: TLabel
    Left = 187
    Top = 62
    Width = 142
    Height = 13
    Caption = 'CipherText (Base64 Encoded)'
    Layout = tlCenter
  end
  object Label1: TLabel
    Left = 14
    Top = 24
    Width = 55
    Height = 13
    Caption = 'Passphrase'
    Layout = tlCenter
  end
  object Label2: TLabel
    Left = 243
    Top = 24
    Width = 38
    Height = 13
    Caption = 'KeySize'
    Layout = tlCenter
  end
  object btnEncrypt: TButton
    Left = 55
    Top = 284
    Width = 65
    Height = 22
    Caption = 'Encrypt'
    TabOrder = 0
    OnClick = btnEncryptClick
  end
  object btnDecrypt: TButton
    Left = 236
    Top = 284
    Width = 65
    Height = 22
    Caption = 'Decrypt'
    TabOrder = 1
    OnClick = btnDecryptClick
  end
  object cbxCipherMode: TComboBox
    Left = 439
    Top = 21
    Width = 68
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    Items.Strings = (
      'ECB'
      'CBC'
    )
    TabOrder = 2
    OnChange = cbxCipherModeChange
  end
  object mmoPlainText1: TMemo
    Left = 14
    Top = 76
    Width = 160
    Height = 195
    Lines.Strings = (
      '1234567890123456789012345'
      '6789012345678901234567890'
      '1234567890123456789012345'
      '6789012345678901234567890'
      '1234567890123456789012345'
      '6789012345678901234567890'
      '1234567890'
    )
    MaxLength = -1
    TabOrder = 3
  end
  object mmoCipherText: TMemo
    Left = 187
    Top = 76
    Width = 161
    Height = 195
    MaxLength = -1
    ReadOnly = True
    TabOrder = 4
  end
  object mmoPlainText2: TMemo
    Left = 361
    Top = 76
    Width = 160
    Height = 195
    MaxLength = -1
    ReadOnly = True
    TabOrder = 5
  end
  object edtPassphrase: TEdit
    Left = 77
    Top = 21
    Width = 140
    Height = 21
    MaxLength = 32767
    TabOrder = 6
  end
  object cbxKeySize: TComboBox
    Left = 284
    Top = 21
    Width = 64
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    Items.Strings = (
      '128 bits'
      '192 bits'
      '256 bits'
    )
    TabOrder = 7
    OnChange = cbxKeySizeChange
  end
  object LbRijndael1: TLbRijndael
    CipherMode = cmECB
    KeySize = ks128
    Left = 136
    Top = 280
  end
end
