	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9A1F8774-C6F6-4123-8031-F9314D842B19}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="L208_r120.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="L208vd120.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="L208_r120">
			<MSBuild Projects="L208_r120.dproj"/>
		</Target>
		<Target Name="L208_r120:Clean">
			<MSBuild Targets="Clean" Projects="L208_r120.dproj"/>
		</Target>
		<Target Name="L208_r120:Make">
			<MSBuild Targets="Make" Projects="L208_r120.dproj"/>
		</Target>
		<Target Name="L208vd120">
			<MSBuild Projects="L208vd120.dproj"/>
		</Target>
		<Target Name="L208vd120:Clean">
			<MSBuild Targets="Clean" Projects="L208vd120.dproj"/>
		</Target>
		<Target Name="L208vd120:Make">
			<MSBuild Targets="Make" Projects="L208vd120.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="L208_r120;L208vd120"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="L208_r120:Clean;L208vd120:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="L208_r120:Make;L208vd120:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
